<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9ca-As-Jfs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="etx-nk-OBp">
            <objects>
                <viewController id="glk-Q8-v9z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRH-9I-txJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-90-K1h"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPr-X0-woH">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <state key="normal" title="OYNA" backgroundImage="btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fUV-Rm-6MF" kind="push" id="Ulp-FT-q6t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-1i-Z76"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3h-90-K1h" firstAttribute="top" secondItem="WRH-9I-txJ" secondAttribute="top" type="default" id="G7o-dy-asd"/>
                            <constraint firstItem="j3h-90-K1h" firstAttribute="leading" secondItem="WRH-9I-txJ" secondAttribute="leading" type="default" id="Nft-Po-rBv"/>
                            <constraint firstItem="fPr-X0-woH" firstAttribute="centerX" secondItem="j3h-90-K1h" secondAttribute="centerX" type="default" id="Qs6-ux-RbH"/>
                            <constraint firstItem="j3h-90-K1h" firstAttribute="bottom" secondItem="WRH-9I-txJ" secondAttribute="bottom" type="default" id="gPB-JX-tKy"/>
                            <constraint firstItem="fB4-1i-Z76" firstAttribute="top" secondItem="WRH-9I-txJ" secondAttribute="top" constant="62" id="tT5-OG-DOQ"/>
                            <constraint firstAttribute="bottom" secondItem="fPr-X0-woH" secondAttribute="bottom" constant="107" id="zmf-jo-6PT"/>
                            <constraint firstItem="fPr-X0-woH" firstAttribute="centerX" secondItem="fB4-1i-Z76" secondAttribute="centerX" type="default" id="zr7-RJ-kq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQE-wU-cLx"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnC-wd-3F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="38"/>
        </scene>
        <!--View Controller Game - oyun-->
        <scene sceneID="VMQ-Zy-hKC">
            <objects>
                <viewController id="fUV-Rm-6MF" customClass="DPViewControllerGame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOn-bC-Hek">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="oyun" id="bJj-Oz-CWo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB6-4a-fFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPz-mQ-8t0">
            <objects>
                <navigationController navigationBarHidden="YES" id="9ca-As-Jfs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHH-WX-eem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glk-Q8-v9z" kind="relationship" relationship="rootViewController" id="3pQ-6y-Jhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieV-zB-E0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="320" height="480"/>
        <image name="btn.png" width="236" height="54"/>
        <image name="logo.png" width="256" height="57"/>
    </resources>
    <classes>
        <class className="DPViewControllerGame" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DPViewControllerGame.h"/>
            <relationships>
                <relationship kind="action" name="rectClicked:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>